﻿{
  "User": {
    "ApiKey": "<api key>",
    "ApiSecret": "<api secret>"
  },
  "ApiOptions": {
    "RecvWindowDefault": 15000,
    "HttpClientTimeoutDefaultSeconds": 60,
    "RequestRateLimit": {
      "Count": 1200,
      "DurationMinutes": 1,
      "BurstCount": 100,
      "BurstDurationSeconds": 1
    },
    "OrderRateLimit": {
      "Count": 100000,
      "DurationDays": 1,
      "BurstCount": 10,
      "BurstDurationSeconds": 1
    },
    "TimestampOffsetRefreshPeriodMinutes": 5
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "File": {
      "Path": "BinanceConsoleApp.log.txt",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
